# springapp1

./: pom.xml
src/main/java/org/example/springcourse/: ClassicMusic.java  ClassicalMusic.java  Homework.java  MusicPlayer.java  RapMusic.java  RockMusic.java  SpringConfig.java  Style.java  TestSpring.java  Work.java
src/main/resources/: applicationContext.xml
